# ChoirManagement

./: README.md
ChoirManagementService/: ChoirManagementService.sln  Dockerfile
ChoirManagementService/BLL.App/: AppBLL.cs  BLL.App.csproj
ChoirManagementService/BLL.App.DTO/: BLL.App.DTO.csproj  Concert.cs  ConcertSheetMusic.cs  IConcertRehearsalCombined.cs  MyScheduleItem.cs  News.cs  Notification.cs  PersonConcert.cs  PersonProject.cs  PersonRehearsal.cs  Project.cs  ProjectSheetMusic.cs  Rehearsal.cs  RehearsalSheetMusic.cs  SheetMusic.cs  VoiceGroup.cs
ChoirManagementService/BLL.App.DTO/Identity/: AppRole.cs  AppUser.cs
ChoirManagementService/BLL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
ChoirManagementService/BLL.App/Mappers/: AppUserServiceMapper.cs  BaseMapper.cs  ConcertServiceMapper.cs  ConcertSheetMusicServiceMapper.cs  NewsServiceMapper.cs  NotificationServiceMapper.cs  PersonConcertServiceMapper.cs  PersonProjectServiceMapper.cs  PersonRehearsalServiceMapper.cs  ProjectServiceMapper.cs  ProjectSheetMusicServiceMapper.cs  RehearsalServiceMapper.cs  RehearsalSheetMusicServiceMapper.cs  SheetMusicServiceMapper.cs  (+1 more)
ChoirManagementService/BLL.Base/: BLL.Base.csproj
ChoirManagementService/BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
ChoirManagementService/Constants/: Constants.cs
ChoirManagementService/Contracts.BLL.App/: IAppBLL.cs
ChoirManagementService/Contracts.DAL.App/: IAppUnitOfWork.cs
ChoirManagementService/Contracts.Domain.Base/: Contracts.Domain.Base.csproj  IDomainAppUser.cs  IDomainAppUserId.cs  IDomainEntity.cs  IDomainEntityId.cs  IDomainEntityMeta.cs  IDomainEntityUser.cs
ChoirManagementService/DAL.App.DTO/: Concert.cs  ConcertSheetMusic.cs  MyScheduleItem.cs  News.cs  Notification.cs  PersonConcert.cs  PersonProject.cs  PersonRehearsal.cs  Project.cs  ProjectSheetMusic.cs  Rehearsal.cs  RehearsalSheetMusic.cs  SheetMusic.cs  VoiceGroup.cs
ChoirManagementService/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
ChoirManagementService/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj
ChoirManagementService/DAL.Base.EF/: BaseUnitOfWork.cs  DAL.Base.EF.csproj
ChoirManagementService/Domain.App/: Concert.cs  ConcertSheetMusic.cs  Domain.App.csproj  News.cs  Notification.cs  PersonConcert.cs  PersonProject.cs  PersonRehearsal.cs  Project.cs  ProjectSheetMusic.cs  Rehearsal.cs  RehearsalSheetMusic.cs  SheetMusic.cs  VoiceGroup.cs
ChoirManagementService/Domain.Base/: Domain.Base.csproj  DomainEntityId.cs  DomainEntityIdUser.cs  LangString.cs  Translation.cs
ChoirManagementService/PublicApi.DTO.v1/: ConcertDTO.cs  ConcertSheetMusic.cs  News.cs  Notification.cs  PersonConcertDTO.cs  PersonRehearsalDTO.cs  ProjectDTO.cs  ProjectSheetMusic.cs  Register.cs  RehearsalDTO.cs  RehearsalSheetMusic.cs  ScheduleDTO.cs  SheetMusic.cs  SheetMusicDTO.cs  SupportedLanguage.cs  VoiceGroup.cs
ChoirManagementService/TestProject/: TestProject.csproj
ChoirManagementService/TestProject/Helpers/: CustomeWebApplicationFactory.cs
ChoirManagementService/TestProject/IntegrationTests/: ProjectIntegrationTests.cs
ChoirManagementService/TestProject/UnitTests/: BaseServiceTests.cs
ChoirManagementService/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj
ChoirManagementService/WebApp/ApiControllers/: ConcertSheetMusicsController.cs  ConcertsController.cs  NewsesController.cs  NotificationsController.cs  PersonConcertsController.cs  PersonProjectsController.cs  PersonRehearsalsController.cs  ProjectSheetMusicsController.cs  ProjectsController.cs  RehearsalSheetMusicsController.cs  RehearsalsController.cs  ScheduleController.cs  SheetMusicsController.cs  VoiceGroupsController.cs
ChoirManagementService/WebApp/ApiControllers/Identity/: AccountController.cs
ChoirManagementService/WebApp/Controllers/: ConcertSheetMusicsController.cs  ConcertsController.cs  HomeController.cs  NewsesController.cs  NotificationsController.cs  PersonConcertsController.cs  PersonProjectsController.cs  PersonRehearsalsController.cs  ProjectSheetMusicsController.cs  ProjectsController.cs  RehearsalSheetMusicsController.cs  RehearsalsController.cs  SheetMusicsController.cs  VoiceGroupsController.cs
ChoirManagementService/WebApp/Helpers/: ConfigureModelBindingLocalization.cs
ChoirManagementService/WebApp/Properties/: launchSettings.json
ChoirManagementService/WebApp/Views/ConcertSheetMusics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChoirManagementService/WebApp/Views/Concerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChoirManagementService/WebApp/Views/Newses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChoirManagementService/WebApp/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChoirManagementService/WebApp/Views/PersonConcerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChoirManagementService/WebApp/Views/PersonProjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChoirManagementService/WebApp/Views/PersonRehearsals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChoirManagementService/WebApp/Views/ProjectSheetMusics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChoirManagementService/WebApp/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChoirManagementService/WebApp/Views/RehearsalSheetMusics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChoirManagementService/WebApp/Views/Rehearsals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChoirManagementService/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChoirManagementService/WebApp/Views/SheetMusics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChoirManagementService/WebApp/Views/VoiceGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+94 files in other folders)
