<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApp-44DF6AA7-C599-4D4D-9D99-B9EEF10C84AB</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
        <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
        <ProjectReference Include="..\Constants\Constants.csproj" />
        <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
        <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
        <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
        <ProjectReference Include="..\Extensions.Base\Extensions.Base.csproj" />
        <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Concerts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Concerts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Concerts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Concerts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Concerts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Newses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Newses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Newses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Newses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Newses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notifications\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notifications\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notifications\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notifications\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Notifications\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonConcerts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonConcerts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonConcerts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonConcerts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonConcerts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonProjects\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonProjects\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonProjects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonProjects\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonProjects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonRehearsals\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonRehearsals\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonRehearsals\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonRehearsals\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonRehearsals\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Projects\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rehearsals\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rehearsals\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rehearsals\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rehearsals\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Rehearsals\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VoiceGroups\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VoiceGroups\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VoiceGroups\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VoiceGroups\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VoiceGroups\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ConcertSheetMusics\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ConcertSheetMusics\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ConcertSheetMusics\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ConcertSheetMusics\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ConcertSheetMusics\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectSheetMusics\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectSheetMusics\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectSheetMusics\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectSheetMusics\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProjectSheetMusics\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RehearsalSheetMusics\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RehearsalSheetMusics\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RehearsalSheetMusics\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RehearsalSheetMusics\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RehearsalSheetMusics\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SheetMusics\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SheetMusics\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SheetMusics\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SheetMusics\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SheetMusics\Index.cshtml" />
    </ItemGroup>

</Project>
